# Generated by Django 5.0.6 on 2024-05-22 21:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="todoitem",
            options={"ordering": ["is_completed"]},
        ),
    ]
